<mxfile host="app.diagrams.net" modified="2024-02-07T03:52:36.545Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="rC6pJpRmcFLk6Mwp5fFV" version="23.1.1" type="github">
  <diagram name="Page-1" id="obN_2xNGCHets1fcSTrN">
    <mxGraphModel dx="1434" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jhhOSawjGVUzg3_GrAQk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-3" value="From Pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Perpus Digital&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-5" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-6" value="Detail Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-7" value="Laporan Statistik" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jhhOSawjGVUzg3_GrAQk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jhhOSawjGVUzg3_GrAQk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jhhOSawjGVUzg3_GrAQk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="375" as="sourcePoint" />
            <mxPoint x="680" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="290" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jhhOSawjGVUzg3_GrAQk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="230" as="sourcePoint" />
            <mxPoint x="680" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhhOSawjGVUzg3_GrAQk-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jhhOSawjGVUzg3_GrAQk-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
